export enum ExchangeName {
  Binanceus = 'binanceus',
  Aax = 'aax',
  Aofex = 'aofex',
  Ascendex = 'ascendex',
  Bequant = 'bequant',
  Bibox = 'bibox',
  Bigone = 'bigone',
  Binance = 'binance',
  Binancecoinm = 'binancecoinm',
  Binanceusdm = 'binanceusdm',
  Bit2c = 'bit2c',
  Bitbank = 'bitbank',
  Bitbay = 'bitbay',
  Bitbns = 'bitbns',
  Bitcoincom = 'bitcoincom',
  Bitfinex = 'bitfinex',
  Bitfinex2 = 'bitfinex2',
  Bitflyer = 'bitflyer',
  Bitforex = 'bitforex',
  Bitget = 'bitget',
  Bithumb = 'bithumb',
  Bitkk = 'bitkk',
  Bitmart = 'bitmart',
  Bitmex = 'bitmex',
  Bitpanda = 'bitpanda',
  Bitso = 'bitso',
  Bitstamp = 'bitstamp',
  Bitstamp1 = 'bitstamp1',
  Bittrex = 'bittrex',
  Bitvavo = 'bitvavo',
  Bitz = 'bitz',
  Bl3p = 'bl3p',
  Braziliex = 'braziliex',
  Btcalpha = 'btcalpha',
  Btcbox = 'btcbox',
  Btcmarkets = 'btcmarkets',
  Btctradeua = 'btctradeua',
  Btcturk = 'btcturk',
  Buda = 'buda',
  Bw = 'bw',
  Bybit = 'bybit',
  Bytetrade = 'bytetrade',
  Cdax = 'cdax',
  Cex = 'cex',
  Coinbase = 'coinbase',
  Coinbaseprime = 'coinbaseprime',
  Coinbasepro = 'coinbasepro',
  Coincheck = 'coincheck',
  Coinegg = 'coinegg',
  Coinex = 'coinex',
  Coinfalcon = 'coinfalcon',
  Coinfloor = 'coinfloor',
  Coinmarketcap = 'coinmarketcap',
  Coinmate = 'coinmate',
  Coinone = 'coinone',
  Coinspot = 'coinspot',
  Crex24 = 'crex24',
  Currencycom = 'currencycom',
  Delta = 'delta',
  Deribit = 'deribit',
  Digifinex = 'digifinex',
  Equos = 'equos',
  Eterbase = 'eterbase',
  Exmo = 'exmo',
  Exx = 'exx',
  Flowbtc = 'flowbtc',
  Ftx = 'ftx',
  Gateio = 'gateio',
  Gemini = 'gemini',
  Gopax = 'gopax',
  Hbtc = 'hbtc',
  Hitbtc = 'hitbtc',
  Hollaex = 'hollaex',
  Huobijp = 'huobijp',
  Huobipro = 'huobipro',
  Idex = 'idex',
  Independentreserve = 'independentreserve',
  Indodax = 'indodax',
  Itbit = 'itbit',
  Kraken = 'kraken',
  Kucoin = 'kucoin',
  Kuna = 'kuna',
  Lakebtc = 'lakebtc',
  Latoken = 'latoken',
  Lbank = 'lbank',
  Liquid = 'liquid',
  Luno = 'luno',
  Lykke = 'lykke',
  Mercado = 'mercado',
  Mixcoins = 'mixcoins',
  Ndax = 'ndax',
  Novadax = 'novadax',
  Oceanex = 'oceanex',
  Okcoin = 'okcoin',
  Okex = 'okex',
  Okex5 = 'okex5',
  Paymium = 'paymium',
  Phemex = 'phemex',
  Poloniex = 'poloniex',
  Probit = 'probit',
  Qtrade = 'qtrade',
  Rightbtc = 'rightbtc',
  Ripio = 'ripio',
  Southxchange = 'southxchange',
  Stex = 'stex',
  Therock = 'therock',
  Tidebit = 'tidebit',
  Tidex = 'tidex',
  Timex = 'timex',
  Upbit = 'upbit',
  Vcc = 'vcc',
  Wavesexchange = 'wavesexchange',
  Whitebit = 'whitebit',
  Xena = 'xena',
  Yobit = 'yobit',
  Zaif = 'zaif',
  Zb = 'zb',
}
