import {
  ComparisonSymbol,
  IndicatorName,
  MovingAverageCrossingType,
  MovingAverageType,
  StrategySegmentType,
} from '../../strategy-segments/strategy-segments.constants';
import {
  IApoParams,
  IEmaParams,
  IRsiParams,
  ISmaParams,
} from '../../strategy-segments/strategy-segments.types';

export const ohlcvCloseValueMock = [
  200, 200, 200, 200, 200, 200, 100, 100, 200, 200, 200, 200, 200, 200, 200,
  200, 200, 200, 200, 200, 200, 200, 102.1, 102.1, 102.1, 102.1, 102.1, 200,
  200, 200, 200, 200, 200, 200, 200, 200, 200.6, 200.6, 200.6, 200.6, 240, 240,
  240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240,
  240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240,
  240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240,
  240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240,
  240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240,
  240, 240, 240, 240, 240, 240, 240, 240, 240, 100, 100, 199.9, 234.96, 234.96,
  234.96, 234.96, 234.96, 234.96, 234.96, 234.96, 234.96, 234.96, 234.96,
  234.96, 234.96, 234.96, 234.96, 234.96, 234.96, 234.96, 234.96, 234.96,
  234.96, 234.96, 234.96, 234.96, 234.96, 234.96, 234.96, 234.96, 234.96,
  234.96, 234.96, 234.96, 234.96, 234.96, 234.96, 234.96, 234.96, 234.96,
  234.96, 234.96, 234.96, 234.96, 234.96, 234.96, 234.96, 234.96, 234.96,
  234.96, 234.96, 234.96, 234.96, 234.96, 234.96, 234.96, 234.96, 234.96,
  234.96, 234.96, 234.96, 234.96, 234.96, 234.96, 234.96, 234.96, 234.96,
  237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36,
  237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36,
  237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36,
  237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36,
  237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36,
  237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36,
  237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36,
  237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36,
  237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36,
  237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36,
  237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 237.36, 240, 240, 240,
  240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 84, 240, 85.76,
  240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240,
  240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240,
  240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240,
  278.84, 278.84, 278.84, 278.84, 278.84, 278.84, 278.84, 278.84, 278.84, 240,
  240, 284.83, 284.83, 284.83, 240, 240, 240, 240, 240, 240, 240, 240, 240, 240,
  240, 240, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83,
  284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83,
  284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83,
  284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83,
  284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83,
  284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83,
  284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83,
  284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83,
  284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83,
  284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83,
  284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83,
  284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83,
  284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83, 284.83,
  284.83, 284.83, 284.83,
];

export const apoParamsMock: IApoParams = {
  crossingType: MovingAverageCrossingType.FastAboveSlow,
  fastPeriod: 12,
  movingAverageType: MovingAverageType.Exponential,
  slowPeriod: 26,
};

export const rsiParamsMock: IRsiParams = {
  period: 9,
  signalWhen: {
    comparison: ComparisonSymbol.GreaterThanOrEqualTo,
    value: 70,
  },
};

export const smaParamsMock: ISmaParams = {
  crossingType: MovingAverageCrossingType.FastBelowSlow,
  fastPeriod: 9,
  movingAverageType: MovingAverageType.Simple,
  slowPeriod: 20,
};

export const emaParamsMock: IEmaParams = {
  crossingType: MovingAverageCrossingType.FastBelowSlow,
  fastPeriod: 9,
  movingAverageType: MovingAverageType.Exponential,
  slowPeriod: 20,
};

export const strategyMock = {
  id: '1a30026ff-d90f-4f9d-bcbf-21642d4819a4',
  name: 'rsi-over-under',
  description: null,
  userId: 1,
  createdAt: '2021-05-31T17:25:51.758Z',
  updatedAt: '2021-05-31T17:25:51.758Z',
  strategySegments: [
    {
      id: '1a30026ff-d90f-4f9d-bcbf-21642d4819a4',
      indicator: IndicatorName.Apo,
      isRequired: true,
      keepSignalLength: 1,
      params: {
        ...apoParamsMock,
      },
      period: 300,
      type: StrategySegmentType.Buy,
      updatedAt: '2021-05-31T17:25:51.851Z',
    },
    {
      id: 'dd0026ff-d90f-4f9d-bcbf-21642d4819a4',
      indicator: IndicatorName.Rsi,
      isRequired: true,
      keepSignalLength: 1,
      params: {
        ...rsiParamsMock,
      },
      period: 300,
      type: StrategySegmentType.Buy,
      updatedAt: '2021-05-31T17:25:51.929Z',
    },
    {
      id: 'eef026ff-d90f-4f9d-bcbf-21642d4819a4',
      indicator: IndicatorName.Ema,
      isRequired: true,
      keepSignalLength: 1,
      params: {
        ...emaParamsMock,
      },
      period: 300,
      type: StrategySegmentType.Buy,
      updatedAt: '2021-05-31T17:25:51.974Z',
    },
    {
      id: 'a10026ff-d90f-4f9d-bcbf-21642d4819a4',
      indicator: IndicatorName.Sma,
      isRequired: true,
      keepSignalLength: 1,
      params: {
        ...smaParamsMock,
      },
      period: 900,
      type: StrategySegmentType.Sell,
      updatedAt: '2021-05-31T17:25:52.019Z',
    },
  ],
};
